<wxs src="./info.wxs" module='info' />

<view>{{info.message}}</view>
<view>{{info.name}}</view>
<view>{{info.sum(100, 20)}}</view>

<button bindtap="handleBtnClick" size="mini">按钮</button>
<button bind:tap="handleBtnClick" size="mini">按钮</button>
<button catch:tap="handleBtnClick" size="mini">按钮</button>