<!--components/m-swper/m-swiper.wxml-->
<swiper class="swiper" 
        circular autoplay 
        interval="3000"
        indicator-dots
        indicator-active-color="#ff5777"
        duration="300">
  <block wx:for="{{list}}" wx:key="index">
    <swiper-item class="swipper-item">
      <image class="item-image" mode="widthFix" src="{{item.image}}"/>
    </swiper-item>
  </block>
</swiper>
