<!-- 轮播图 -->
<m-swiper list="{{banners}}" />

<!-- 推荐数据的展示 -->
<m-recommend recommends="{{recommends}}" bind:imageload="handleImageload" />

<!-- 展示本周流行 -->
<view class="popular">
  <image src="/assets/home/recommend_bg.jpg" mode="widthFix" />
</view>

<!-- tab-controller -->
<m-tab-control titles="{{titles}}" 
  bind:itemClick="handleItemClick"
  id="tab-control"
  class="{{isTabFixed ? 'fixed' : ''}}" />
<m-tab-control titles="{{titles}}" wx:if="{{isTabFixed}}" />

<!-- 展示商品数据 -->
<m-goods goods="{{goods[currentType].list}}" />

<!-- 返回顶部 -->
<!-- hidden: 对自定义组件是无效的 -->
<m-back-top wx:if="{{showBackTop}}" />
